#weather
    .box
        width: 220px
        height: 370px
        background-color: #a4caff
        color: #ffff
        margin-top: 90px
        border-radius: 18px
        .data
            h1
                font-size: 22px
                padding: 15px 0
            h2
                font-size: 22px
                padding: 12px 0
        input
            padding: 8px 0 8px 5px
            margin: 15px 0
            border-radius: 20px

        #btn
            width: 100px
            padding: 10px 0
            // margin-left: 60px
            margin: 15px 0 10px 60px
            background-color: #79afff
            border-radius: 20px
            // margin-top: 80px
